<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.jcano.phishing.features.FeaturesExtractor" project="features-extractor" 
    file="/features-extractor/src/main/java/com/jcano/phishing/features/FeaturesExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="-70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.jcano.phishing.features.parser.EmailParser" project="features-extractor" 
    file="/features-extractor/src/main/java/com/jcano/phishing/features/parser/EmailParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jcano.phishing.features.io.FileWriter" project="features-extractor" 
    file="/features-extractor/src/main/java/com/jcano/phishing/features/io/FileWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="287" x="5" y="62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jcano.phishing.features.utils.FeaturesUtilsTest" project="features-extractor" 
    file="/features-extractor/src/test/java/com/jcano/phishing/features/utils/FeaturesUtilsTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="274" x="868" y="-185"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jcano.phishing.features.parser.ContentHandler" project="features-extractor" 
    file="/features-extractor/src/main/java/com/jcano/phishing/features/parser/ContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jcano.phishing.features.io.FilesReader" project="features-extractor" 
    file="/features-extractor/src/main/java/com/jcano/phishing/features/io/FilesReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.jcano.phishing.features.utils.FeaturesUtils" project="features-extractor" 
    file="/features-extractor/src/main/java/com/jcano/phishing/features/utils/FeaturesUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1004" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.jcano.phishing.features.model.Features" project="features-extractor" 
    file="/features-extractor/src/main/java/com/jcano/phishing/features/model/Features.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="contentHandler"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="features"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>