phishing.email.collection.path=/Users/{user}/Documents/phishing-email-features-extraction/features-extractor/collections/phishing
ham.email.collection.path=/Users/{user}/Documents/phishing-email-features-extraction/features-extractor/collections/ham
output.directory=/Users/{user}/Documents/phishing-email-features-extraction/features-extractor/output